project.prefixx = proo
project.suffix = 1234
project.triffix = banana
spring.profiles.active=PROD
server.port = 8081
spring.main.banner-mode=off
logging.level.com.nabers=WARN


//CONFIGURA NIVEL DE LOGGING DAS AUTOCONFIGS DOS BEANS
logging.level.org.springframework.boot.autoconfigure=ERROR


//=============ACTUATORS=============//

//HABILITANDO SUBMODULOS DO ACTUATOR
management.endpoints.web.exposure.include=health,info,loggers

//HABILITANDO A EXIBIÇÃO DE INFORMAÇOES NO SUBMODULO INFO
management.info.env.enabled = true

//CUSTOMIZANDO INFO A SER EXIBIDA VIDE ACESSO DO SUBMODULO INFO
info.ProjectManagingAppConfig.name= Project Managing App
info.ProjectManagingAppConfig.description = Testing and studying spring

//ALTERA SUB PATH DO ACTUATOR PARA O ENDOPOINT "INFO"
management.endpoints.web.path-mapping.info=/mapping

//HABILITANDO A EXIBIÇÃO DE INFORMAÇOES NO SUBMODULO LOGGERS
management.loggers.env.enabled = true

//ALTERA BASE PATH DO ACTUATOR
management.endpoints.web.base-path=/monitoring

//HABILITA A EXIIÇÃO DE INFORMACOES ADICIONAIS AO SUBMODULO HEALTH
management.endpoint.health.show-details=ALWAYS
