project.prefixx = proo
project.suffix = 1234
project.triffix = banana
spring.profiles.active=PROD
server.port = 8081
spring.main.banner-mode=off
logging.level.com.nabers=WARN


//CONFIGURA NIVEL DE LOGGING DAS AUTOCONFIGS DOS BEANS
logging.level.org.springframework.boot.autoconfigure=ERROR


//INFO AUXILIAR REFERENTE AO ACTUATOR
management.endpoints.web.exposure.include=health,info,loggers
management.info.env.enabled = true
management.loggers.env.enabled = true
info.ProjectManagingAppConfig.name= Project Managing App
info.ProjectManagingAppConfig.description = Testing and studying spring

//ALTERA BASE PATH DO ACTUATOR
management.endpoints.web.base-path=/monitoring

//ALTERA SUB PATH DO ACTUATOR PARA O ENDOPOINT "INFO"
management.endpoints.web.path-mapping.info=/mapping
