project.prefixx = proo
project.suffix = 1234
project.triffix = banana
spring.profiles.active=PROD
server.port = 8081
spring.main.banner-mode=off
logging.level.org.springframework.boot.autoconfigure=DEBUG