//-----VARS---------//teste
project.prefix = pro
project.suffix = 123

//-----PROFILING---------//
spring.profiles.active=PROD

//-----LOGGING---------//
logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.com.nabers = DEBUG
logging.file.name=app.log